pipeline {
    agent any

    stages {
        stage('Build') {
            agent {
                docker {
                    image 'node:18'  // Using standard node image instead of alpine
                    reuseNode true
                }
            }
            steps {
                sh '''
                    echo "=== Environment Information ==="
                    ls -la
                    node --version
                    npm --version
                    echo "=== Cleaning npm cache and node_modules ==="
                    npm cache clean --force
                    rm -rf node_modules
                    echo "=== Installing dependencies with legacy peer deps ==="
                    npm ci --legacy-peer-deps --verbose
                    echo "=== Verifying react-scripts installation ==="
                    npm list react-scripts || echo "react-scripts not found in npm list"
                    which react-scripts || echo "react-scripts not found in PATH"
                    echo "=== Checking node_modules ==="
                    ls -la node_modules/.bin/ | grep react-scripts || echo "react-scripts binary not found"
                    echo "=== Building application ==="
                    npm run build
                    echo "=== Build output ==="
                    ls -la build/
                '''
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'node:18'  // Using standard node image instead of alpine
                    reuseNode true
                }
            }
            steps {
                sh '''
                    test -f build/index.html
                    npm test
                '''
            }
        }
    }
}
